<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>CivilEngineers</title>
</head>
<style>
   * {margin:0px;}
   body{background: black;
   color:white;}
   
   h6{display:inline;
   
   text-align:center;}
   
   header { background:black;
   color: white;
   padding:10px;
   
   box-shadow:5px 1px 10px white;
   text-align:center;
   }
   header h1{padding: 30px;
   font-size:20px;   }
   header  a{padding:5px;
   color:grey;
   font-family:monospace;
   
    text-decoration:none;}
    /* images */
 img{width:20px;
 }
     
 /* links */    
 #are a{text-align :center ;
 text-decoration :none; 
 color:grey;
 font-size:20px;  
 }
   
   /*  div 1class */
  .line {margin: 0px;
  background:black;
  color: white;
  text-align:center ;
   border-bottom:0.5px solid white;
 }
   .image{
       background-image:url('engineer.jpg');
     background-size:cover;
     padding: 100px;
   border-bottom:3px solid white ;
           } 
            
     .what{
 padding:50px; 
 background: wite;
  }
  
 
 
footer {
    padding: 20px;
    border-top:1px solid white;
    text-align: center;
   
</style>
<body>
    
    
      <div class="line">
          
       <h6> Contact us:0700 000 000 |</h6> <h6>Email :example@gmail.com</h6></div>
        <header>
        
        <h1>Strasan Group Civil Engineers </h1>
        <a  class="current"href="#">home</a>
        <a href="#">consultancy services</a>
        <a href="#">partners</a>
    </header>
    <br/>
    
    
<div class="image">
    
    </div>
    <!--  
    <div class="what">
    
    
     <p>Design and construction supervision</p>
    
    <img src="port7.png" alt="A house">
        
    <a href="#">LEARN MORE</a>
    <hr/>
    <br/>
        <p> Structural Design and Project Management </p><img src="port7.png" alt="">
        <a href="#">LEARN MORE</a>
    </div>
    <footer class="what">
        
   <h3>  Get in Touch   </h3>
   
   <br/>
  <p>STRASAN GROUP LIMITED is an independent Kenyan company whose core mandate is the provision of consultancy services in engineering,
environmental and project management. The firm offers consulting expertise in design and construction supervision of infrastructure and development projects including transportation, structures and buildings, water and sewerage schemes and power generation, transmission, distribution, environmental management, capacity building and training. </e>

    </footer> -->
    
    
    
    <section id="are" class="what">
        <h1>What We Offer</h1>
        <br/>
        <br/>
        
        <a href="#"><img src="Construction.jpeg" alt="">Construction supervision  </a><br/>
        <br/>
         <a href=""><img src="House.jpeg" alt="construction image"> Structural Design </a><br/>
         <br/>
         <a href="#"><img src="work.jpeg" alt="construction image">  Project Management </a><br/><br/>
         <a href="#"><img src="teach.jpeg" alt="construction image"> Capacity Building and Training</a><br/><br/>
         <a href="#"><img src="Construction.jpeg" alt="construction image"> Donec varius auctor </a><br/><br/>
         <a href="#"><img src="Construction.jpeg" alt="construction image"> lacinia et magna</a><br/>
         <br/>
         <a href="#"><img src="Construction.jpeg" alt="co"> Lorem ipsum dolor sit amet, </a><br/>
        
   
    </section>
<footer>
        
  <h5>Strasan Group Limited is fully registered with the Engineers Board of Kenya as a Civil and Structural Engineering Consultancy Firm.</h5>  
  <br/>      
  <h6> COPYRIGHT@2023 Strasan Group Civil Engineers.</h6>
    </footer>
</body>
</html>
